sqlite/sqlite/sqlite/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="sqlite.MainPage"
             Title="Productos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="add.png" Text="Agregar" Priority="0" Clicked="MenuItem1_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lst" HasUnevenRows="True" Margin="15,5,15,15" ItemTapped="Lst_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Brown" BackgroundColor="White" Margin="5" CornerRadius="10">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Nombre" FontSize="Micro" FontAttributes="Bold"/>
                                        <Label Text="{Binding Nombre}" FontSize="Small" TextColor="Brown"></Label>
                                        <Label Text="Precio de venta" FontSize="Micro" FontAttributes="Bold"/>
                                        <Label Text="{Binding PreciodeVenta}" TextColor="Brown" FontSize="Small"></Label>
                                        <Label Text="Cantidad" FontSize="Micro" FontAttributes="Bold"/>
                                        <Label Text="{Binding Cantidad}" TextColor="Brown" FontSize="Small"></Label>
                                        <Label Text="Precio de costo" FontSize="Micro" FontAttributes="Bold"/>
                                        <Label Text="{Binding PreciodeCosto}" TextColor="Brown" FontSize="Small"></Label>
                                        <Label Text="Descipción" FontSize="Micro" FontAttributes="Bold"/>
                                        <Label Text="{Binding Descripcion}" TextColor="Brown" FontSize="Small"></Label>
                                    </StackLayout>
                                    <Image Source="{Binding Foto}" HeightRequest="30" WidthRequest="150" HorizontalOptions="EndAndExpand" Margin="5"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
