xamarin/190902_picker/picker/picker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="picker.MainPage">

    <StackLayout>
        <Frame BackgroundColor="BlueViolet">
            <Label Text="Calculadora" 
                   TextColor="White" 
                   FontSize="Large" 
                   HorizontalTextAlignment="Center"/>
        </Frame>

        <StackLayout Margin="15,0" Orientation="Vertical">
            <Label Text="Valor uno" FontSize="Large"/>
            <Entry x:Name="valor_1" 
               Margin="15,0" 
               FontSize="Large"
               Keyboard="Numeric"/>

            <Label Text="Valor dos" FontSize="Large"/>
            <Entry x:Name="valor_2" 
               Margin="15,0" 
               FontSize="Large"
               Keyboard="Numeric"/>

            <Label Text="Selecciona la operación:"/>
            <Picker x:Name="operations" HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>Suma</x:String>
                    <x:String>Resta</x:String>
                    <x:String>Multiplicación</x:String>
                    <x:String>División</x:String>
                </Picker.Items>
            </Picker>

            <Button Text="EJECUTAR" BackgroundColor="Orange" Clicked="Button_Clicked"/>
            <Label Text="Resultado" />
            <Label x:Name="result_label"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
